body {
    background-color: #D6D5DB;
}

.calculator {
    justify-content:center;
     
}
input[type=button] {
border: 5px outset silver;
 height:20vw;
 width:22vw;
 font-size:20px;
 background-color:#FFFEF0;
                
}
#zero {
   width:41vw;
   height:18.5vw;              
   box-sizing:content-box;
}

.entry{
    margin-left: -2vw;
   background-color:black;
   color:yellow;
   width:100%;
   height: 40vw; 
   font-size:50px; 
   text-align:right;
   border: 5px outset silver;
} 
table {

 margin-left:auto;
 margin-right:auto;
 margin-top: 40px; 
}

#equal{
    width:16vw; 
    height:40vw;
    box-sizing:content-box;      
}
#dot {
    height: 21.5vw;
}
#modulus {
    height: 21.5vw;
}