

body { 
    overflow: hidden;   
    font-family: system-ui, -apple-system, -apple-system-font, 'Segoe UI', 'Roboto', sans-serif;
    font-size:12px;
    width:100%;
    height: 100%;
    background-color: #85FFBD;
    background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
    
}

#logo {
    margin:auto; 
    height:auto; 
    overflow:hidden;
    
}

img {
    position: fixed;
    height:40vw;
    top:-6vw;
    transform: rotate(-25deg);
    left:5vw;  
}
h1 {
    position: absolute;
    top:4vw;
    left:28%;
    font-size: 50px;
    color:rgba(137, 43, 226, 0.856);
    font-family:Georgia, 'Times New Roman', Times, serif
}

i {
    position: absolute;
    top: 35vw;
    font-size: 4vw;
    left: 45%;
}

hr {
    margin-top: 45%;
    border: 4px outset blue;
}

#ip {
    position: relative;
    left: 10vw;
}

#items {
    position: absolute;
    top:55vw;
}

#terminal {
    position: absolute;
    top:15vw;
    left:10vw;
    height:20vw;
    width: 22vw;
}

#calc {
    position: absolute;
    top:15vw;
    left:65vw;
    height:20vw;
    width: 22vw;
}

#iplookup {
    position: absolute;
    top:50vw;
    left:10vw;
    height:20vw;
    width: 22vw;
}

#nslookup {
    position: absolute;
    top:50vw;
    left:65vw;
    height:20vw;
    width: 22vw;
}

#qrcode {
    position: absolute;
    top:85vw;
    left:10vw;
    height:20vw;
    width: 22vw;
}

#currency {
    position: absolute;
    top:82vw;
    left:65vw;
    height:25vw;
    width: 22vw;

}