body {
    overflow: hidden;
    width: 100%;
    background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

}

#address_box {
    position: absolute;
    font-size: 5vw;
    font-family: monospace;
    overflow: hidden;
    top: 10%;
    left: 0vw;
    width: 100%;
    background-color: wheat;
}

#execute {
    position: absolute;
    font-size: 5vw;
    top: 40vw;
    left: 40vw;
    font-family: monospace;
    overflow: hidden;
    border:outset 3px orange;
}

#output {
    position: relative;;
    top:80vw;
    width: 100%;
    left: -2vw;
    height: 70%;
    font-size: 3vw;
}