body {
    overflow: hidden;
    width: 100%;
    background-color: #FFFFFF;
background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);

}

#data {
    position: absolute;
    font-size: 5vw;
    font-family: monospace;
    overflow: hidden;
    top: 10%;
    width: 100%;
    left: 0vw;
    height: 20vw;
    background-color: wheat;
}

#execute {
    position: absolute;
    font-size: 5vw;
    top: 50vw;
    left: 40vw;
    font-family: monospace;
    overflow: hidden;
    border:outset 3px orange;
}

#result {
    position: relative;;
    top:80vw;
    left: 5vw;
    width: 300px;
    height: 300px;
    border: 7px outset goldenrod;
}