body {
    overflow: hidden;
    width: 100%;
}

#command {
    position: absolute;
    background-color: black;
    color: white;
    width: 100%;
    height: 40vw;
    font-size: 5vw;
    left: 0vw;
    font-family: monospace;
    overflow: hidden;
}

#execute {
    position: absolute;
    font-size: 5vw;
    top: 50vw;
    left: 40vw;
    font-family: monospace;
    overflow: hidden;
}

#output {
    position: relative;;
    top:80vw;
    width: 100%;
    height: 50%;
    left: -2vw;
    font-size: 3vw;


}