<html>
    <head>
        <link rel="stylesheet" href="css/ip_lookup.css">
        <meta name="viewport" content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">

    </head>
    <body>
        <input type="text" id="address_box" placeholder="IP Address">
        <input type="button" id="execute" value="Execute">
        <textarea id="output" readonly></textarea>
    
        <script src="js/ip_lookup.js"></script>
    </body>
</html>